src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .parallax
          section.hero
            +image('content/train.png', 'hero__bg')
            .container.hero__container
              .hero__content
                header.header
                  .logo ЕИ
                  .header__menu
                    nav.menu
                      ul.menu__list
                        li.menu__item 
                          a(href="#").menu__link Главная
                        li.menu__item 
                          a(href="#").menu__link Обо мне
                        li.menu__item
                          a(href="#").menu__link Навыки
                        li.menu__item
                          a(href="#").menu__link Работы
                        li.menu__item
                          a(href="#").menu__link Отзывы
                        li.menu__item 
                          a(href="#").menu__link Связаться
                  .social
                    ul.social__list
                      li.social__item
                        a(href="#").social__link
                          +icon('insta', 'social__icon')
                      li.social__item
                        a(href="#").social__link
                          +icon('vk', 'social__icon')
                      li.social__item
                        a(href="#").social__link
                          +icon('github', 'social__icon')
                .hero__info
                  .hero__desc
                    .hero__text Личный сайт веб разработчика
                    .hero__title Екатерина Исмиляева
                .scroll
                  .scroll__text Скролл
                  a(href="#").scroll__link
                    +icon('scroll', 'scroll__icon')


          section.user
            //- .user__bg(style="url(../images/content/me_bg.png)")
            .container.user__container
              .user__col.user__col_centered
                +image('content/me.jpeg', 'user__pic')
                table.table
                  tr.table__row
                    td.table___cell_left Проживаю:
                    td.table___cell Балашиха
                  tr.table__row
                    td.table___cell_left Возраст:
                    td.table___cell 25 лет
                  tr.table__row
                    td.table___cell_left Родилась:
                    td.table___cell 20 октября 1993
              .user__col
                .user__text Привет, меня зовут 
                .user__title.title Екатерина Исмиляева
                p.user__text-desc Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .user__site Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        section.skills
          +image('content/hands.png', 'skills__pic')
          .skills__container
            h2.skills__title.title Чем я могу быть полезен вам
            .skills__text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .skills__list
              .skills__list-title Front-end
              .skills__row
                .skills__item
                  .skills__name HTML5
                  svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                    circle(cx="50", cy="50", r="40").circle.circle__under
                    circle(cx="50", cy="50", r="40", style="animation-delay: -125s", stroke="url(#gradient)").circle.circle__above
                    linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                      stop(offset="0%" stop-color="#ea7400")
                      stop(offset="100%" stop-color="#f29400")
                .skills__item
                  .skills__name CSS3
                  svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                    circle(cx="50", cy="50", r="40").circle.circle__under
                    circle(cx="50", cy="50", r="40", style="animation-delay: -15s", stroke="url(#gradient)").circle.circle__above
                .skills__item
                  .skills__name Javascript
                  svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                    circle(cx="50", cy="50", r="40").circle.circle__under
                    circle(cx="50", cy="50", r="40", style="animation-delay: -75s", stroke="url(#gradient)").circle.circle__above
                .skills__item
                  .skills__name.skills__name_width Jquery и Vue.js
                  svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                    circle(cx="50", cy="50", r="40").circle.circle__under
                    circle(cx="50", cy="50", r="40", style="animation-delay: -25s", stroke="url(#gradient)").circle.circle__above
              .skills__list-title Workflow
              .skills__row
                .skills__item
                  .skills__name GIT
                  svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                    circle(cx="50", cy="50", r="40").circle.circle__under
                    circle(cx="50", cy="50", r="40", style="animation-delay: -15s", stroke="url(#gradient)").circle.circle__above
                .skills__item
                  .skills__name Terminal
                  svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                    circle(cx="50", cy="50", r="40").circle.circle__under
                    circle(cx="50", cy="50", r="40", style="animation-delay: -25s", stroke="url(#gradient)").circle.circle__above
                .skills__item
                  .skills__name Gulp
                  svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                    circle(cx="50", cy="50", r="40").circle.circle__under
                    circle(cx="50", cy="50", r="40", style="animation-delay: -50s", stroke="url(#gradient)").circle.circle__above
                .skills__item
                  .skills__name Webpack
                  svg.percentage(viewBox="0 0 100 100", preserveAspectRatio="none")
                    circle(cx="50", cy="50", r="40").circle.circle__under
                    circle(cx="50", cy="50", r="40", style="animation-delay: -40s", stroke="url(#gradient)").circle.circle__above
        section.works
          .container.works__container
            h2.works__title.title Мои работы
            .slider
              .slider__col.slider__col_left
                .slider__img
                  +image('content/work1_big.png', 'slider__pic_big')
                  ul.slider__list
                    li.slider__item.slider__item_active
                      +image('content/work1.png', 'slider__pic_small')
                    li.slider__item
                      +image('content/work2.png', 'slider__pic_small')
                    li.slider__item
                      +image('content/work3.png', 'slider__pic_small')
                    li.slider__item
                      +image('content/work4.png', 'slider__pic_small')
                  .arrow__left
                    +icon('arrow-down', 'arrow__left-icon')
                  .arrow__right
                    +icon('arrow-down', 'arrow__right-icon')
              .slider__col
                .slider__text
                  ul.slider__text-list
                    li.slider__text-item
                      a(href="#").slider__text-link HTML
                    li.slider__text-item
                      a(href="#").slider__text-link CSS
                    li.slider__text-item
                      a(href="#").slider__text-link JavaScript
                .slider__text-title Сайт школы образование
                .slider__text-desc Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .slider__school
                  +icon('link', 'slider__school-icon')
                  a(href="#").slider__school-link Посмотреть сайт
        .feedback
          +image('content/leaf1.png', 'feedback__pic_one')
          +image('content/leaf2.png', 'feedback__pic_two')
          +image('content/leaf3.png', 'feedback__pic_three')
          +image('content/leaf4.png', 'feedback__pic_four')
          section.reviews
            .container.reviews__container
              .reviews__top
                h2.reviews__title.title Что обо мне говорят
                .arrow__left_round
                  +icon('arrow-down', 'arrow__left-icon')
                .arrow__right_round
                  +icon('arrow-down', 'arrow__right-icon')
              ul.reviews__list
                li.reviews__item
                  .reviews__text 
                    +icon('quote', 'reviews__text-icon')
                    .reviews__desc Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                  .autor
                    .autor__photo
                      +image('content/dima.png', 'autor-pic')
                    .autor__desc
                      .autor__name Ковальчук Дмитрий
                      .autor__position Основатель Loftschool
                li.reviews__item
                  .reviews__text 
                    +icon('quote', 'reviews__text-icon')
                    .reviews__desc Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                  .autor
                    .autor__photo
                      +image('content/vova.png', 'autor-pic')
                    .autor__desc
                      .autor__name Владимир Сабанцев
                      .autor__position Преподаватель
          section.contact
            .container.contact__container
              h2.contact__title.title Связаться со мной
              form.form(action="#")
                .form__row
                  label.form__block
                    .form__block-title Введите ваше имя
                    .input
                      +icon('avatar', 'form__block-icon')
                      input(type="text", name="name", placeholder="Ковальчук Дмитрий").form__block-input
                  label.form__block
                    .form__block-title Введите ваш email
                    .input
                      +icon('envelope', 'form__block-icon')
                      input(type="text", name="email", placeholder="loftschool@study.com").form__block-input
                .form__row
                  label.form__block
                    .form__block-title Сообщение к письму
                    .input
                      +icon('chat', 'form__block-icon')
                      textarea(name="comment", placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса").form__block-input.form__block-input-textarea
                button.button Отправить

        footer.footer
          .container.footer__container
            .copyrights
              .copyrights__col
                .copyrights__year 2019
              .copyrights__col
                .copyrights__name Екатерина Исмиляева
                .copyrights__text Личный сайт веб-разработчика
            .footer__content
              nav.footer__menu
                ul.menu__list
                    li.menu__item 
                      a(href="#").menu__link Главная
                    li.menu__item 
                      a(href="#").menu__link Обо мне
                    li.menu__item
                      a(href="#").menu__link Навыки
                    li.menu__item
                      a(href="#").menu__link Работы
                    li.menu__item
                      a(href="#").menu__link Отзывы
                    li.menu__item 
                      a(href="#").menu__link Связаться
              .footer__content-desc
                .footer__col
                  .footer__content-text Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool
                  .footer__social
                    ul.social__list
                      li.social__item
                        a(href="#").social__link.footer__link
                          +icon('insta', 'social__icon')
                      li.social__item
                        a(href="#").social__link.footer__link
                          +icon('vk', 'social__icon')
                      li.social__item
                        a(href="#").social__link.footer__link
                          +icon('github', 'social__icon')
                .footer__col.footer__col_padding
                  .quote Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  .quote__autor Martin Golding




        //- +image('content/user.jpg', 'user-pic')
        //- +icon('link', 'link-class')
        //- .icon-bg

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="main.fcfc6f522be58e1f2baa.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><img class="hero__bg" src="d2367df68159b4b65ac61d8237c8aa68.png"><div class="container hero__container"><div class="hero__content"><header class="header"><div class="logo">ЕИ</div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"> <a class="menu__link" href="#">Главная</a></li><li class="menu__item"> <a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"> <a class="menu__link" href="#">Связаться</a></li></ul></nav></div><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__info"><div class="hero__desc"><div class="hero__text">Личный сайт веб разработчика</div><div class="hero__title">Екатерина Исмиляева</div></div></div><div class="scroll"><div class="scroll__text">Скролл</div><a class="scroll__link" href="#"><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></a></div></div></div></section><section class="user"><div class="container user__container"><div class="user__col user__col_centered"><img class="user__pic" src="cb08aa3b93bf519e524390c1dd3d7ecb.jpeg"><table class="table"><tr class="table__row"><td class="table___cell_left">Проживаю:</td><td class="table___cell">Балашиха</td></tr><tr class="table__row"><td class="table___cell_left">Возраст:</td><td class="table___cell">25 лет</td></tr><tr class="table__row"><td class="table___cell_left">Родилась:</td><td class="table___cell">20 октября 1993</td></tr></table></div><div class="user__col"><div class="user__text">Привет, меня зовут </div><div class="user__title title">Екатерина Исмиляева</div><p class="user__text-desc">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><div class="user__site">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section><section class="skills"><img class="skills__pic" src="28ef3d7f8e43709e81aebade0fb40a23.png"><div class="container skills__container"><h2 class="skills__title title">Чем я могу быть полезен вам</h2><div class="skills__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div><div class="skills__list"><div class="skills__list-title">Front-end</div><div class="skills__row"><div class="skills__item"><div class="skills__name">HTML5</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay: -125s" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#ea7400"></stop><stop offset="100%" stop-color="#f29400"></stop></linearGradient></svg></div><div class="skills__item"><div class="skills__name">CSS3</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay: -15s" stroke="url(#gradient)"></circle></svg></div><div class="skills__item"><div class="skills__name">Javascript</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay: -75s" stroke="url(#gradient)"></circle></svg></div><div class="skills__item"><div class="skills__name skills__name_width">Jquery и Vue.js</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay: -25s" stroke="url(#gradient)"></circle></svg></div></div><div class="skills__list-title">Workflow</div><div class="skills__row"><div class="skills__item"><div class="skills__name">GIT</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay: -15s" stroke="url(#gradient)"></circle></svg></div><div class="skills__item"><div class="skills__name">Terminal</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay: -25s" stroke="url(#gradient)"></circle></svg></div><div class="skills__item"><div class="skills__name">Gulp</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay: -50s" stroke="url(#gradient)"></circle></svg></div><div class="skills__item"><div class="skills__name">Webpack</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle__under" cx="50" cy="50" r="40"></circle><circle class="circle circle__above" cx="50" cy="50" r="40" style="animation-delay: -40s" stroke="url(#gradient)"></circle></svg></div></div></div></div></section><section class="works"><div class="container works__container"><h2 class="works__title title">Мои работы</h2><div class="slider"><div class="slider__col slider__col_left"><div class="slider__img"><img class="slider__pic_big" src="1b98177de0281144605476738e8cef87.png"><ul class="slider__list"><li class="slider__item slider__item_active"><img class="slider__pic_small" src="31eb70b3b5b12b9cc7efb9d20d183ea5.png"></li><li class="slider__item"><img class="slider__pic_small" src="3cd987f07ce516743d3e7e00b6157156.png"></li><li class="slider__item"><img class="slider__pic_small" src="68c7a8eabd716999b924abc7450c7609.png"></li><li class="slider__item"><img class="slider__pic_small" src="c8bea15db00b8be818e973ab6662d971.png"></li></ul><div class="arrow__left"><svg class="arrow__left-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></div><div class="arrow__right"><svg class="arrow__right-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></div></div></div><div class="slider__col"><div class="slider__text"><ul class="slider__text-list"><li class="slider__text-item"><a class="slider__text-link" href="#">HTML</a></li><li class="slider__text-item"><a class="slider__text-link" href="#">CSS</a></li><li class="slider__text-item"><a class="slider__text-link" href="#">JavaScript</a></li></ul></div><div class="slider__text-title">Сайт школы образование</div><div class="slider__text-desc">Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="slider__school"><svg class="slider__school-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><a class="slider__school-link" href="#">Посмотреть сайт</a></div></div></div></div></section><div class="feedback"><img class="feedback__pic_one" src="baad384218cfd259c00f16a71ccfff7a.png"><img class="feedback__pic_two" src="652f8242250564f046c667f7813a470a.png"><img class="feedback__pic_three" src="fb2c78ee72230d83ca7e36becee1fd32.png"><img class="feedback__pic_four" src="836353a9112cc002b4c1975394abfbc9.png"><section class="reviews"><div class="container reviews__container"><div class="reviews__top"><h2 class="reviews__title title">Что обо мне говорят</h2><div class="arrow__left_round"><svg class="arrow__left-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></div><div class="arrow__right_round"><svg class="arrow__right-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></div></div><ul class="reviews__list"><li class="reviews__item"><div class="reviews__text"> <svg class="reviews__text-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg><div class="reviews__desc">Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div></div><div class="autor"><div class="autor__photo"><img class="autor-pic" src="85c98d299c92aa6ac403b5267afba618.png"></div><div class="autor__desc"><div class="autor__name">Ковальчук Дмитрий</div><div class="autor__position">Основатель Loftschool</div></div></div></li><li class="reviews__item"><div class="reviews__text"> <svg class="reviews__text-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg><div class="reviews__desc">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div></div><div class="autor"><div class="autor__photo"><img class="autor-pic" src="4e5afa89165a649f2f0e1589d8c2eebf.png"></div><div class="autor__desc"><div class="autor__name">Владимир Сабанцев</div><div class="autor__position">Преподаватель</div></div></div></li></ul></div></section><section class="contact"><div class="container contact__container"><h2 class="contact__title title">Связаться со мной</h2><form class="form" action="#"><div class="form__row"><label class="form__block"><div class="form__block-title">Введите ваше имя</div><div class="input"><svg class="form__block-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#avatar"></use></svg><input class="form__block-input" type="text" name="name" placeholder="Ковальчук Дмитрий"></div></label><label class="form__block"><div class="form__block-title">Введите ваш email</div><div class="input"><svg class="form__block-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg><input class="form__block-input" type="text" name="email" placeholder="loftschool@study.com"></div></label></div><div class="form__row"><label class="form__block"><div class="form__block-title">Сообщение к письму</div><div class="input"><svg class="form__block-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="sprite.svg#chat"></use></svg><textarea class="form__block-input form__block-input-textarea" name="comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></div></label></div><button class="button">Отправить</button></form></div></section></div><footer class="footer"><div class="container footer__container"><div class="copyrights"><div class="copyrights__col"><div class="copyrights__year">2019</div></div><div class="copyrights__col"><div class="copyrights__name">Екатерина Исмиляева</div><div class="copyrights__text">Личный сайт веб-разработчика</div></div></div><div class="footer__content"><nav class="footer__menu"><ul class="menu__list"><li class="menu__item"> <a class="menu__link" href="#">Главная</a></li><li class="menu__item"> <a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"> <a class="menu__link" href="#">Связаться</a></li></ul></nav><div class="footer__content-desc"><div class="footer__col"><div class="footer__content-text">Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__social"><ul class="social__list"><li class="social__item"><a class="social__link footer__link" href="#"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link footer__link" href="#"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link footer__link" href="#"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__col footer__col_padding"><div class="quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="quote__autor">Martin Golding</div></div></div></div></div></footer></div></div><script type="text/javascript" src="main.d2816b56c01ec01288eb.build.js"></script></body></html>
